{
  "name": "${ name }",
  "version": "0.0.0",
  "private": true,
  "description": "Powered by Trek.js",
  "scripts": {
    "start": "babel-node server.js"
  },
  "dependencies": {
    "babel-core": "6",
    "trek": "trekjs/trek",
    "trek-cli": "trekjs/cli",
    "koa-bodyparser": "^3.x",
    "koa-compress": "^1.x",
    "koa-methodoverride": "^2.x",
    "koa-morgan": "^1.x",
    "koa-redis": "^1.x",
    "koa-generic-session": "^1.x",
    "koa-logger": "^1.x",
  },
  "devDependencies": {
    "babel-cli": "6",
    "babel-eslint": "^4.1.6",
    "babel-preset-es2015": "^6.3.13",
    "browser-sync": "^2.x",
    "eslint": "^1.x",
    "eslint-plugin-babel": "^3.x",
    "gulp": "^3.x",
    "gulp-load-plugins": "latest",
    "gulp-watch": "^4.x",
    "mocha": "^2.x"
  },
  "engines": {
    "node": ">= 4"
  }
}
